Выполняется установка сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Устанавливается служба Antivirus...
Создается исходный EventLog Antivirus в журнале Application...
Выполняется откат для сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Antivirus.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Устанавливается служба Antivirus...
Служба Antivirus успешно установлена.
Создается исходный EventLog Antivirus в журнале Application...
Выполняется фиксация сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Выполняется установка сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Устанавливается служба Antivirus...
Служба Antivirus успешно установлена.
Создается исходный EventLog Antivirus в журнале Application...
Выполняется фиксация сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Выполняется установка сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Устанавливается служба Antivirus...
Служба Antivirus успешно установлена.
Создается исходный EventLog Antivirus в журнале Application...
Выполняется фиксация сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Выполняется установка сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
Устанавливается служба Antivirus...
Служба Antivirus успешно установлена.
Создается исходный EventLog Antivirus в журнале Application...
Выполняется фиксация сборки 'C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.exe
   logfile = C:\Users\maxim\Desktop\Университет\ВПО\antivirus\AntService\bin\Debug\AntService.InstallLog
